<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>5b05e8af-c832-4e18-b159-71aa223a0750</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureCloudService</RootNamespace>
    <AssemblyName>AzureCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Saiot.AzureCloudService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saiot.WebRole.ClientApi\Saiot.WebRole.ClientApi.csproj">
      <Name>Saiot.WebRole.ClientApi</Name>
      <Project>{090b762d-1917-4420-a82c-9f7bac8a7080}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Saiot.WebRole.ClientApi</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Saiot.WebRole.Cockpit\Saiot.WebRole.Cockpit.csproj">
      <Name>Saiot.WebRole.Cockpit</Name>
      <Project>{4d669528-3a8a-4b61-83bd-2ce980bd5ab0}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Saiot.WebRole.Cockpit</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\Saiot.WorkerRole.Correlation\Saiot.WorkerRole.Correlation.csproj">
      <Name>Saiot.WorkerRole.Correlation</Name>
      <Project>{1a758fd0-1143-4bd9-9274-5f2f1b8e5cf6}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Saiot.WorkerRole.Correlation</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Saiot.WorkerRole.EventProcessor\Saiot.WorkerRole.EventProcessor.csproj">
      <Name>Saiot.WorkerRole.EventProcessor</Name>
      <Project>{354ca5aa-59d2-443a-9cdd-8c73ec1c4dfc}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Saiot.WorkerRole.EventProcessor</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="Saiot.WebRole.ClientApiContent" />
    <Folder Include="Saiot.WebRole.CockpitContent" />
    <Folder Include="Saiot.WorkerRole.CorrelationContent\" />
    <Folder Include="Saiot.WorkerRole.EventProcessorContent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Saiot.WebRole.ClientApiContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Saiot.WebRole.CockpitContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Saiot.WorkerRole.CorrelationContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Saiot.WorkerRole.EventProcessorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\saIOTCloudServiceProduction1.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>