<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Saiot.WebRole.Cockpit">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="saiotcloudservice.cloudapp.net" thumbprint="4FCF13A39CF5EB2114608DBAA51EB8052DE69754" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="Saiot.WorkerRole.EventProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="Saiot.WebRole.ClientApi">
    <Instances count="1" />
    <Certificates>
      <Certificate name="saiotcloudservice.cloudapp.net" thumbprint="4FCF13A39CF5EB2114608DBAA51EB8052DE69754" thumbprintAlgorithm="sha1" />
    </Certificates>
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="Saiot.WorkerRole.Correlation">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[your namespace].servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[your key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>